
maven.dir=/srv
mirror=https://repo1.maven.org/maven2,http://bits.netbeans.org/maven2/,http://bits.netbeans.org/nexus/content/repositories/snapshots/,https://timboudreau.com/builds/plugin/repository/everything/,https://maven.java.net/content/groups/public/,https://oss.sonatype.org/

